<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Frozen Stuff</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Open+Sans" rel="stylesheet">
    
</head>

<body>

    <header>
        
        <nav>
          <img class="logo" src="../images/logoCleared.png" alt="logo" width="150px">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="mimg">
        <!-- <img src="images/cocktail.svg" alt="cocktail-graphic"> -->
    </div>

    <main>
        <div class="about-wrapper">
            
            <section class="aboutCompany">
                <h2 class="">
                    <span>Our Company</span>
                </h2>

                <p>If you’re bold, you like it cold. <br>
                    This, we understand, and we’re here for you.</p>

                <p>Restaurants and wholesale buyers can easily order online. With our patented <i>ForeverFrozen</i> packaging, you can rest easy knowing your product will arrive as frozen.. as the day it was frozen. Don’t take our word for it, <a href="products.html">order</a> a Frozen Chosen masterpiece today.</p>

                <div><img></div>
            </section>

            <section class="history"></section>
                
                <div id="marg">
                    <h2 class="">
                        Chillin' since 1995
                    </h2>
                    <div id="about-p">
                        <p>When asked if he wanted his drink neat or on the rocks, Harrison Frost replied, "Frozen".  Orphaned at the tender age of 7 and thrice widowed, they say the only thing colder than Harrison's cocktails is his heart. We strive to honor our founder's vision each and every day by serving the most unapologetically cold, hand-crafted beverages to our customers. Every Frozen Chosen product is rigorously inspected to ensure sub-32 degree temperature before being marked with a seal of approval. Many are cold, only a few are <span style="color: lightskyblue">Chosen</span>.</p>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <h4>
            <span id="marg-footer">Keep it chill. Keep it Frozen</span>
        </h4>
        <p>&copy 2017 </p>
    </footer>
</body>

</html>